# aws-certified-developer-associate

./: .gitignore  README.md
Section 10 - AWS CLI, SDK, IAM Roles & Policies/: mfa-session-token.json  (+2 more)
Section 15 - AWS CICD/CodeStar/spring-web-service/: pom.xml
Section 15 - AWS CICD/CodeStar/spring-web-service_v1.0/: .gitignore  pom.xml  template.yml
Section 15 - AWS CICD/CodeStar/spring-web-service_v1.0/.ebextensions/: sshd.config
Section 17 - AWS Monitoring/coronatrack/: README.md  pom.xml
Section 17 - AWS Monitoring/coronatrack/src/main/docker/: Dockerfile
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/: CoronavirusTrackerApplication.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/aop/: LogExecutionTime.java  MethodExecutionTimeAspect.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/bootstrap/: InitializeData.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/configuration/: AppConfig.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/controllers/: ApiController.java  ChartController.java  MainController.java  PopulationController.java  TableSummaryController.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/dto/: ConfirmedPerMillion.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/entities/: CountrySummaryEntity.java  DataCsvHash.java  Location.java  PopulationWorldBank.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/model/: CountryData.java  CountryOneParameterData.java  DayOneParameterSummary.java  PeriodSummary.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/repository/: ConfirmedRepository.java  CountrySummaryRepository.java  DataCsvHashRepository.java  DeathsRepository.java  LocationRepository.java  PopulationWorldBankRepository.java  RecoveredRepository.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/services/: CoronaDataCsvParserService.java  CoronaDataService.java  DatabaseServicesInitializer.java  PopulationCsvParserService.java
Section 17 - AWS Monitoring/coronatrack/src/main/java/com/artarkatesoft/coronavirustracker/xray/: XRayConfig.java  XRayInspector.java
Section 17 - AWS Monitoring/coronatrack/src/main/resources/: application-aws.yml  application-dev.yml  application-devpostgres.yml  application-prod.yml  application.yml
Section 17 - AWS Monitoring/coronatrack/src/main/resources/population_data/: populationset.json  rename.json
Section 17 - AWS Monitoring/coronatrack/src/main/resources/static/: main-es2015.66ad3723c60ff7bc53a4.js  main-es5.66ad3723c60ff7bc53a4.js
Section 17 - AWS Monitoring/coronatrack/src/main/resources/static/css/: styles.css
Section 17 - AWS Monitoring/coronatrack/src/main/resources/static/js/: main.js
Section 17 - AWS Monitoring/coronatrack/src/main/resources/templates/: chart.html  chart1.html  chart2.html  country-full-info-table.html  home.html  index.html  period-summary-in-mln-table_NOT_WORKING.html  period-summary-table.html  summary-per-mln-table.html  week-table-country.html
Section 17 - AWS Monitoring/coronatrack/src/test/java/com/artarkatesoft/coronavirustracker/: CoronavirusTrackerApplicationTests.java
Section 21 - API Gateway/stage-generated-code/: README.html  README.md  pom.xml
Section 21 - API Gateway/stage-generated-code/src/main/java/net/shyshkin/study/gateway/: AbstractMyFirstSdkGeneration.java  MyFirstSdkGeneration.java  MyFirstSdkGenerationClient.java  MyFirstSdkGenerationClientBuilder.java  package-info.java
Section 21 - API Gateway/stage-generated-code/src/test/java/net/shyshkin/study/gateway/: MyFirstSdkGenerationClientBuilderTest.java
dynamodb-spring-data/: pom.xml
dynamodb-spring-data/src/main/java/net/shyshkin/study/dynamodbspringdata/: DynamodbSpringDataApplication.java
dynamodb-spring-data/src/main/java/net/shyshkin/study/dynamodbspringdata/bootstrap/: InitData.java
dynamodb-spring-data/src/main/java/net/shyshkin/study/dynamodbspringdata/config/: DynamoDBConfig.java
dynamodb-spring-data/src/main/java/net/shyshkin/study/dynamodbspringdata/controller/: ProductInfoController.java
dynamodb-spring-data/src/main/java/net/shyshkin/study/dynamodbspringdata/model/: ProductInfo.java
dynamodb-spring-data/src/main/java/net/shyshkin/study/dynamodbspringdata/repository/: ProductInfoRepository.java
dynamodb-spring-data/src/test/java/net/shyshkin/study/dynamodbspringdata/: DynamodbSpringDataApplicationTests.java
dynamodb-spring-data/src/test/java/net/shyshkin/study/dynamodbspringdata/extensions/: DynamoDBServer.java
dynamodb-spring-data/src/test/java/net/shyshkin/study/dynamodbspringdata/repository/: ProductInfoRepositoryIT.java  ProductInfoRepositoryTest.java
java-lambda-hello-world/: README.md  pom.xml
java-lambda-hello-world/src/main/java/net/shyshkin/study/lambda/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
java-lambda-hello-world/src/test/java/net/shyshkin/study/lambda/: LambdaRequestHandlerTest.java  TestContext.java  TestLogger.java
java-lambda-hello-world/src/test/resources/: log4j2.xml
java-lambda-layers/: pom.xml
java-lambda-layers/java-lambda-func/: pom.xml
java-lambda-layers/java-lambda-func/src/main/java/net/shyshkin/study/lambdafunction/: ArtLambdaFunction.java  DisplayS3BucketContent.java
java-lambda-layers/java-lambda-layer/: assembly.xml  pom.xml
java-lambda-layers/java-lambda-layer/src/main/resources/: sqsSampleMessage.json5
webflux-dynamodb/: pom.xml
webflux-dynamodb/src/main/java/net/shyshkin/study/webfluxdynamodb/: WebfluxDynamodbApplication.java
webflux-dynamodb/src/main/resources/: application.properties
webflux-dynamodb/src/test/java/net/shyshkin/study/webfluxdynamodb/: WebfluxDynamodbApplicationTests.java
(+146 files in other folders)
